# Babes-Bolyai-University

Semester 3/Databases/Assignment 3/: Lab3.sql
Semester 4/Web Programming/Practical Exam/Examen/Examen/: Examen.csproj  appsettings.json
Semester 4/Web Programming/Practical Exam/Examen/Examen/Controllers/: AuthorsController.cs  DocumentsController.cs  HomeController.cs  MoviesController.cs
Semester 4/Web Programming/Practical Exam/Examen/Examen/Data/: ApplicationDbContext.cs
Semester 4/Web Programming/Practical Exam/Examen/Examen/Data/Migrations/: 20240614073451_InitialCreate.Designer.cs  20240614073451_InitialCreate.cs  20240614080341_InitialSeed.Designer.cs  20240614080341_InitialSeed.cs  20240614080512_InitialSeed2.Designer.cs  20240614080512_InitialSeed2.cs  20240614085153_InitialSeed3.Designer.cs  20240614085153_InitialSeed3.cs  ApplicationDbContextModelSnapshot.cs
Semester 4/Web Programming/Practical Exam/Examen/Examen/Models/: Author.cs  Document.cs  Movie.cs
Semester 4/Web Programming/Practical Exam/Examen/Examen/Properties/: launchSettings.json
Semester 4/Web Programming/Practical Exam/Examen/Examen/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Semester 4/Web Programming/Practical Exam/Examen/Examen/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Semester 4/Web Programming/Practical Exam/Examen/Examen/Views/Home/: Index.cshtml  Login.cshtml
Semester 4/Web Programming/Practical Exam/Examen/Examen/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Semester 4/Web Programming/Practical Exam/Web_practic_journals/Web_practic_journals/: Program.cs  Web_practic_journals.csproj  appsettings.json
Semester 4/Web Programming/Practical Exam/Web_practic_journals/Web_practic_journals/Controllers/: HomeController.cs
Semester 4/Web Programming/Practical Exam/Web_practic_journals/Web_practic_journals/Data/: ApplicationDbContext.cs
Semester 4/Web Programming/Practical Exam/Web_practic_journals/Web_practic_journals/Migrations/: 20240612134058_Seed.Designer.cs  20240612134058_Seed.cs
Semester 4/Web Programming/Practical Exam/Web_practic_journals/Web_practic_journals/Models/: Article.cs  ErrorViewModel.cs  Journal.cs
Semester 4/Web Programming/Practical Exam/Web_practic_journals/Web_practic_journals/Properties/: launchSettings.json
Semester 4/Web Programming/Practical Exam/Web_practic_journals/Web_practic_journals/Views/: _ViewImports.cshtml
Semester 4/Web Programming/Practical Exam/Web_practic_professors/Web_practic_professors/: Program.cs  Web_practic_professors.csproj  appsettings.json
Semester 4/Web Programming/Practical Exam/Web_practic_professors/Web_practic_professors/Controllers/: HomeController.cs  ProfessorController.cs
Semester 4/Web Programming/Practical Exam/Web_practic_professors/Web_practic_professors/Data/: ApplicationDbContext.cs
Semester 4/Web Programming/Practical Exam/Web_practic_professors/Web_practic_professors/Models/: Course.cs  ErrorViewModel.cs  Person.cs
Semester 4/Web Programming/Practical Exam/Web_practic_professors/Web_practic_professors/Properties/: launchSettings.json
Semester 4/Web Programming/Practical Exam/Web_practic_professors/Web_practic_professors/Views/: _ViewImports.cshtml
Semester 4/Web Programming/Practical Exam/Web_practic_sample2024/Web_practic_sample2024/: Program.cs  Web_practic_sample2024.csproj  appsettings.json
Semester 4/Web Programming/Practical Exam/Web_practic_sample2024/Web_practic_sample2024/Controllers/: HomeController.cs  ProjectsController.cs  SoftwareDevelopersController.cs
Semester 4/Web Programming/Practical Exam/Web_practic_sample2024/Web_practic_sample2024/Data/: ApplicationDbContext.cs
Semester 4/Web Programming/Practical Exam/Web_practic_sample2024/Web_practic_sample2024/Models/: ErrorViewModel.cs  Project.cs  SoftwareDeveloper.cs
Semester 4/Web Programming/Practical Exam/Web_practic_sample2024/Web_practic_sample2024/Properties/: launchSettings.json
Semester 4/Web Programming/Practical Exam/Web_practic_sample2024/Web_practic_sample2024/Views/: _ViewImports.cshtml
Semester 4/Web Programming/Practical Exam/Web_practic_topics/Web_practic_topics/: Program.cs  Web_practic_topics.csproj  appsettings.json
Semester 4/Web Programming/Practical Exam/Web_practic_topics/Web_practic_topics/Controllers/: HomeController.cs
Semester 4/Web Programming/Practical Exam/Web_practic_topics/Web_practic_topics/Data/: ApplicationDbContext.cs
Semester 4/Web Programming/Practical Exam/Web_practic_topics/Web_practic_topics/Models/: ErrorViewModel.cs  Post.cs  Topic.cs
Semester 4/Web Programming/Practical Exam/Web_practic_topics/Web_practic_topics/Properties/: launchSettings.json
Semester 4/Web Programming/Practical Exam/Web_practic_topics/Web_practic_topics/Views/: _ViewImports.cshtml
(+643 files in other folders)
